tile.gaiaAltarBlock.name=Gaia Altar
tile.gaiaAltarBlockIdleEmtpy.name=Gaia Altar
tile.gaiaAltarBlockIdleFull.name=Gaia Altar
tile.gaiaAltarBlockIdlePower.name=Gaia Altar
tile.gaiaAltarBlockActive.name=Gaia Altar

tile.gaiaAltarBlockIdle.name=Gaia Altar

item.windStoneItem.name=Wind Stone
item.fireStoneItem.name=Fire Stone
item.waterStoneItem.name=Water Stone
item.earthStoneItem.name=Earth Stone
item.gaiaStoneItem.name=Gaia Stone
item.omegaStoneItem.name=Omega Stone
item.heartStoneItem.name=Heart Stone
item.joinedHeartStoneItem.name=Joined Heart Stone
item.memoryStoneItem.name=Memory Stone
item.stormStoneItem.name=Storm Stone

item.gaiaHelmet.name=Gaia Helmet
item.gaiaChest.name=Gaia Chestplate
item.gaiaLeggings.name=Gaia Leggings
item.gaiaBoots.name=Gaia Boots

item.omegaHelmet.name=Omega Helmet
item.omegaChest.name=Omega Chestplate
item.omegaLeggings.name=Omega Leggings
item.omegaBoots.name=Omega Boots

itemGroup.gaiamod=Gaia Mod
