tile.gaiaAltarBlock.name=Gaia Altar
tile.gaiaAltarBlockIdleEmtpy.name=Gaia Altar
tile.gaiaAltarBlockIdleFull.name=Gaia Altar
tile.gaiaAltarBlockIdlePower.name=Gaia Altar
tile.gaiaAltarBlockActive.name=Gaia Altar
tile.gaiaAltarBlockIdle.name=Gaia Altar


tile.essenceAltarBlock.name=Essence Altar
tile.essenceAltarBlockIdleEmtpy.name=Essence Altar
tile.essenceAltarBlockIdleFull.name=Essence Altar
tile.essenceAltarBlockIdlePower.name=Essence Altar
tile.essenceAltarBlockActive.name=Essence Altar
tile.essenceAltarBlockIdle.name=Essence Altar


item.essenceItem.name=Holder of Essence
item.emptyEarthEssenceItem.name=Empty Holder of Earth Essence
item.emptyFireEssenceItem.name=Empty Holder of Fire Essence
item.emptyWindEssenceItem.name=Empty Holder of Wind Essence
item.emptyWaterEssenceItem.name=Empty Holder of Water Essence
item.emptyHeartEssenceItem.name=Empty Holder of Heart Essence
item.emptyStormEssenceItem.name=Empty Holder of Storm Essence
item.emptyChaosEssenceItem.name=Empty Holder of Chaos Essence
item.emptyOrderEssenceItem.name=Empty Holder of Order Essence

item.earthEssenceItem.name=Holder of Earth Essence
item.fireEssenceItem.name=Holder of Fire Essence
item.windEssenceItem.name=Holder of Wind Essence
item.waterEssenceItem.name=Holder of Water Essence
item.heartEssenceItem.name=Holder of Heart Essence
item.stormEssenceItem.name=Holder of Storm Essence
item.chaosEssenceItem.name=Holder of Chaos Essence
item.orderEssenceItem.name=Holder of Order Essence

item.stoneItem.name=Body of Essence
item.earthStoneItem.name=Body of Earth
item.fireStoneItem.name=Body of Fire
item.windStoneItem.name=Body of Wind
item.waterStoneItem.name=Body of Water
item.heartStoneItem.name=Body of Heart
item.stormStoneItem.name=Body of Storm
item.chaosStoneItem.name=Body of Chaos
item.orderStoneItem.name=Body of Order

item.amuletItem.name=Amulet of Body
item.earthamuletItem.name=Amulet of Earth
item.fireamuletItem.name=Amulet of Fire
item.windamuletItem.name=Amulet of Wind
item.wateramuletItem.name=Amulet of Water
item.heartamuletItem.name=Amulet of Heart
item.stormamuletItem.name=Amulet of Storm
item.chaosamuletItem.name=Amulet of Chaos
item.orderamuletItem.name=Amulet of Order

item.earthHelmet.name=Gaia Helmet
item.earthChest.name=Gaia Chestplate
item.earthLeggings.name=Gaia Leggings
item.earthBoots.name=Gaia Boots

item.fireHelmet.name=Gaia Helmet
item.fireChest.name=Gaia Chestplate
item.fireLeggings.name=Gaia Leggings
item.fireBoots.name=Gaia Boots

item.windHelmet.name=Gaia Helmet
item.windChest.name=Gaia Chestplate
item.windLeggings.name=Gaia Leggings
item.windBoots.name=Gaia Boots

item.waterHelmet.name=Omega Helmet
item.waterChest.name=Omega Chestplate
item.waterLeggings.name=Omega Leggings
item.waterBoots.name=Omega Boots

item.heartHelmet.name=Omega Helmet
item.heartChest.name=Omega Chestplate
item.heartLeggings.name=Omega Leggings
item.heartBoots.name=Omega Boots

item.stormHelmet.name=Omega Helmet
item.stormChest.name=Omega Chestplate
item.stormLeggings.name=Omega Leggings
item.stormBoots.name=Omega Boots

item.chaosHelmet.name=Omega Helmet
item.chaosChest.name=Omega Chestplate
item.chaosLeggings.name=Omega Leggings
item.chaosBoots.name=Omega Boots

item.orderHelmet.name=Omega Helmet
item.orderChest.name=Omega Chestplate
item.orderLeggings.name=Omega Leggings
item.orderBoots.name=Omega Boots

itemGroup.gaiamod=Gaia Mod
