tile.gaiaAltarBlock.name=Altar of Order
tile.gaiaAltarBlockIdleEmtpy.name=Altar of Order
tile.gaiaAltarBlockIdleFull.name=Altar of Order
tile.gaiaAltarBlockIdlePower.name=Altar of Order
tile.gaiaAltarBlockActive.name=Altar of Order
tile.gaiaAltarBlockIdle.name=Altar of Order


tile.essenceAltarBlock.name=Altar of Essence
tile.essenceAltarBlockIdleEmtpy.name=Altar of Essence
tile.essenceAltarBlockIdleFull.name=Altar of Essence
tile.essenceAltarBlockIdlePower.name=Altar of Essence
tile.essenceAltarBlockActive.name=Altar of Essence
tile.essenceAltarBlockIdle.name=Altar of Essence

tile.orderShrineBlock.name=Gaia's Shrine
tile.orderShrineBlockIdle.name=Gaia's Shrine
tile.orderShrineBlockIdlePower.name=Gaia's Shrine


tile.marbleBlock.name=Marble
tile.marbleBrickBlock.name=Marble Brick

item.essenceItem.name=Empty Holder of Essence
item.emptyEarthEssenceItem.name=Empty Holder of Earth Essence
item.emptyFireEssenceItem.name=Empty Holder of Fire Essence
item.emptyWindEssenceItem.name=Empty Holder of Wind Essence
item.emptyWaterEssenceItem.name=Empty Holder of Water Essence
item.emptyHeartEssenceItem.name=Empty Holder of Heart Essence
item.emptyStormEssenceItem.name=Empty Holder of Storm Essence
item.emptyChaosEssenceItem.name=Empty Holder of Chaos Essence
item.emptyOrderEssenceItem.name=Empty Holder of Order Essence

item.earthEssenceItem.name=Holder of Earth Essence
item.fireEssenceItem.name=Holder of Fire Essence
item.windEssenceItem.name=Holder of Wind Essence
item.waterEssenceItem.name=Holder of Water Essence
item.heartEssenceItem.name=Holder of Heart Essence
item.stormEssenceItem.name=Holder of Storm Essence
item.chaosEssenceItem.name=Holder of Chaos Essence
item.orderEssenceItem.name=Holder of Order Essence

item.stoneItem.name=Empty Body
item.earthStoneItem.name=Body of Earth
item.fireStoneItem.name=Body of Fire
item.windStoneItem.name=Body of Wind
item.waterStoneItem.name=Body of Water
item.heartStoneItem.name=Body of Heart
item.stormStoneItem.name=Body of Storm
item.chaosStoneItem.name=Body of Chaos
item.orderStoneItem.name=Body of Order

item.amuletItem.name=Empty Amulet
item.earthAmuletItem.name=Amulet of Earth
item.fireAmuletItem.name=Amulet of Fire
item.windAmuletItem.name=Amulet of Wind
item.waterAmuletItem.name=Amulet of Water
item.heartAmuletItem.name=Amulet of Heart
item.stormAmuletItem.name=Amulet of Storm
item.chaosAmuletItem.name=Amulet of Chaos
item.orderAmuletItem.name=Amulet of Order

item.earthHelmet.name=Earth Helmet
item.earthChest.name=Earth Chestplate
item.earthLeggings.name=Earth Leggings
item.earthBoots.name=Earth Boots

item.fireHelmet.name=Fire Helmet
item.fireChest.name=Fire Chestplate
item.fireLeggings.name=Fire Leggings
item.fireBoots.name=Fire Boots

item.windHelmet.name=Wind Helmet
item.windChest.name=Wind Chestplate
item.windLeggings.name=Wind Leggings
item.windBoots.name=Wind Boots

item.waterHelmet.name=Water Helmet
item.waterChest.name=Water Chestplate
item.waterLeggings.name=Water Leggings
item.waterBoots.name=Water Boots

item.heartHelmet.name=Heart Helmet
item.heartChest.name=Heart Chestplate
item.heartLeggings.name=Heart Leggings
item.heartBoots.name=Heart Boots

item.stormHelmet.name=Storm Helmet
item.stormChest.name=Storm Chestplate
item.stormLeggings.name=Storm Leggings
item.stormBoots.name=Storm Boots

item.chaosHelmet.name=Chaos Helmet
item.chaosChest.name=Chaos Chestplate
item.chaosLeggings.name=Chaos Leggings
item.chaosBoots.name=Chaos Boots

item.orderHelmet.name=Order Helmet
item.orderChest.name=Order Chestplate
item.orderLeggings.name=Order Leggings
item.orderBoots.name=Order Boots

item.stormSwordItem.name=Blade of Jupiter
item.chaosSwordItem.name=Will of Tartarus
item.orderSwordItem.name=Protection of Gaia

itemGroup.com.testmad.gaiamod=GaiaMod
