tile.livingStone.name=Living Stone

item.windStoneItem.name=Wind Stone
item.fireStoneItem.name=Fire Stone
item.waterStoneItem.name=Water Stone
item.earthStoneItem.name=Earth Stone
item.gaiaStoneItem.name=Gaia Stone
item.omegaStoneItem.name=Omega Stone
item.heartStoneItem.name=Heart Stone
item.joinedHeartStoneItem.name=Joined Heart Stone

item.gaiaHelmet.name=Gaia Helmet
item.gaiaChest.name=Gaia Chestplate
item.gaiaLeggings.name=Gaia Leggings
item.gaiaBoots.name=Gaia Boots

item.omegaHelmet.name=Omega Helmet
item.omegaChest.name=Omega Chestplate
item.omegaLeggings.name=Omega Leggings
item.omegaBoots.name=Omega Boots

itemGroup.gaiamod=Test Tab
